

# DATABASE_URL="mysql://65f0iv3prsvobd016x9v:pscale_pw_ThF4PpJOMNpDYRbkur7B3oSRJOjOEuIYG0tzaZGfqtO@aws.connect.psdb.cloud/electro-logistics?sslaccept=strict"


DATABASE_URL="postgresql://myUser:myPassword@localhost:5432/myDb?schema=public"
